; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nanoV3
core_dir = ./.core

[hw]
miniV1 = HW_MINI_V1
miniV2 = HW_MINI_V2
miniV3 = HW_MINI_V3
nanoV3 = HW_NANO_V3
linkV1 = HW_LINK_V1

[env]
board = esp32dev
framework = arduino
build_flags = -w -Wl,-Map,output.map,-cref -DARDUINOJSON_VERSION_MAJOR=5 -DCONFIG_ASYNC_TCP_RUNNING_CORE=1 -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_NONE ;-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.partitions = partitions.csv
monitor_speed = 115200
lib_deps =
    https://github.com/borisneubert/Time.git
    ESP8266_SSD1306@4.0.0
    https://github.com/mathertel/OneButton.git#1.3.0
    https://github.com/tuniii/Arduino-MedianFilter.git
    https://github.com/tuniii/ITEADLIB_Arduino_Nextion.git
    https://github.com/tuniii/ESPNexUpload.git
    https://github.com/tuniii/BBQduino.git
    ESP Async WebServer@1.2.3
    AsyncTCP@1.1.1
    AsyncMqttClient@0.8.2
    ArduinoJson@5.8.4
    asyncHTTPrequest@1.2.1
    ArduinoLog@1.0.3
lib_ignore =
    ESPAsyncTCP

board_build.embed_files =
  webui/dist/css/app.css.gz
  webui/dist/img/logo_nano.svg.gz
  webui/dist/js/app.js.gz
  webui/dist/js/app.js.map.gz
  webui/dist/js/chunk-vendors.js.gz
  webui/dist/js/chunk-vendors.js.map.gz
  webui/dist/index.html.gz

extra_scripts = pre:extra_script.py 

[env:miniV1]
platform = https://github.com/tuniii/platform-espressif32.git
build_flags = -D${hw.miniV1} ${env.build_flags}
[env:miniV2]
platform = https://github.com/tuniii/platform-espressif32.git
build_flags = -D${hw.miniV2} ${env.build_flags}
[env:miniV3]
; patched core for power management
platform = https://github.com/tuniii/platform-espressif32.git
build_flags = -D${hw.miniV3} ${env.build_flags}
[env:nanoV3]
; patched core for power management
platform = https://github.com/tuniii/platform-espressif32.git
build_flags = -D${hw.nanoV3} ${env.build_flags}
lib_ignore = ${env.lib_ignore}
    ITEADLIB_Arduino_Nextion
[env:linkV1]
platform = https://github.com/tuniii/platform-espressif32.git
build_flags = -D${hw.linkV1} ${env.build_flags}
lib_ignore = ${env.lib_ignore}
    ITEADLIB_Arduino_Nextion
